<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colletionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-yA-j1K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hCy-fx-skh">
                                    <size key="itemSize" width="168" height="65"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ListCollectionViewCell" reuseIdentifier="cell" id="Lq2-Df-oxm" customClass="ListCollectionViewCell" customModule="colletionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RAx-6O-RbG">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-QJ-qtG">
                                                    <rect key="frame" x="15" y="0.0" width="138" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="3vK-IP-x20"/>
                                                        <constraint firstAttribute="width" constant="138" id="9bD-e9-brr"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="bbO-lQ-zFw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="oXY-TX-8uK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2nl-QJ-qtG" secondAttribute="trailing" constant="15" id="9RG-Gn-Yyw"/>
                                                <constraint firstAttribute="bottom" secondItem="2nl-QJ-qtG" secondAttribute="bottom" id="B5s-Vq-Ofe"/>
                                                <constraint firstItem="2nl-QJ-qtG" firstAttribute="top" secondItem="RAx-6O-RbG" secondAttribute="top" id="C7w-TC-CXn"/>
                                                <constraint firstItem="2nl-QJ-qtG" firstAttribute="top" secondItem="RAx-6O-RbG" secondAttribute="top" id="Mmx-Yd-VsG"/>
                                                <constraint firstItem="2nl-QJ-qtG" firstAttribute="leading" secondItem="RAx-6O-RbG" secondAttribute="leading" constant="15" id="oZ1-Ub-qIp"/>
                                                <constraint firstItem="2nl-QJ-qtG" firstAttribute="centerX" secondItem="RAx-6O-RbG" secondAttribute="centerX" id="vEh-Ys-8LA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="168" height="65"/>
                                        <connections>
                                            <outlet property="itemList" destination="2nl-QJ-qtG" id="gqo-lG-gKk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Cu-CB-sTr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LDM-Ov-hpF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ray-yA-j1K" secondAttribute="bottom" id="0MU-w3-R7O"/>
                            <constraint firstAttribute="trailing" secondItem="Ray-yA-j1K" secondAttribute="trailing" id="BIX-pB-SBi"/>
                            <constraint firstItem="Ray-yA-j1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RFI-Qg-DjX"/>
                            <constraint firstItem="Ray-yA-j1K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l9U-qz-Hi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ray-yA-j1K" id="eNq-3c-LYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
